\set DB_URL				'\'jdbc:mysql://localhost:3306/mysql_db\''
\set DB_USER			'\'root\''
\set DB_PASS			'\'Mysql_1234\''
\set DB_DRIVERNAME		'\'com.mysql.jdbc.Driver\''
\set DB_DRIVERPATH		'\'/home/jenkins/99_Setup/jdbc_jar/mysql-connector-java-8.0.25.jar\''
\set DB_SERVERNAME		'mysql_server'
\set DB_SERVERNAME2		'mysql_server2'
\set DB_EXTENSIONNAME	'jdbc_fdw'
\set DB_DATABASE		'\'mysql_db\''
\set DB_EXEC_PARAM		'\'mysql_server\''