\set DB_URL				'\'jdbc:postgresql://localhost:5444/testdb\''
\set DB_USER			'\'jenkins\''
\set DB_PASS			'\'1\''
\set DB_DRIVERNAME		'\'org.postgresql.Driver\''
\set DB_DRIVERPATH		'\'/home/jenkins/99_Setup/jdbc_jar/postgresql-42.2.23.jar\''
\set DB_SERVERNAME		'postgres'
\set DB_SERVERNAME2		'postgres2'
\set DB_EXTENSIONNAME	'jdbc_fdw'
\set DB_DATA            '\'/home/jenkins/01_PostgreSQL/postgres-REL_13_0/contrib/jdbc_fdw/data'
\set DB_EXEC_PARAM		'\'postgres\''